vineetchoudhary/mailgun-action/action.yml
name: 'Mailgun'
author: 'Vineet Choudhary'
description: 'Github action to send a mail using the Mailgun API'
branding:
    icon: 'mail'
    color: 'red'
inputs:
    api-key:
        description: 'Mailgun API Key'
        required: true
    domain:
        description: 'Your Domain Name'
        required: true
    to:
        description: 'Email address of the recipient(s). Example: bob@host.com. You can use commas to separate multiple recipients.'
        required: true
    from:
        description: 'The email that will be shown as sender. Default will be hello@+your domain name. Like - hello@example.com'
        required: false
    subject:
        description: 'Email subject.'
        required: false
    body:
        description: 'Body of the email (HTML Supported).'
        required: false
outputs:
    response:
        description: 'Response from Mailgun.'
runs:
    using: 'node12'
    main: 'dist/index.js'

karthikkolanji/ci_cd_demo/.github/workflows/regression.yml
- name: Send Mail Action
  id: sendmail
  uses: vineetchoudhary/mailgun-action@v1.0
  with:
   api-key: 35e4d1ec57b699aec1b7b711aec585c8-e5e67e3e-77a5ba31
   domain: sandboxebd33b9293f94aad83bb7f9918c96cd2.mailgun.org
   to: karthik.kolanji90@gmail.com,nishant@okcredit.in
   from: karthik@okcredit.in

vineetchoudhary/mailgun-action/.github/workflows/issue-activity.yml
- name: Send Mail Action
  id: sendmail
  uses: vineetchoudhary/mailgun-action@master
  with:
    api-key: ${{ secrets.API_KEY }}
    domain: ${{ secrets.DOMAIN }}
    to: ${{ secrets.TO }}
    subject: 'Issue Activity - {{ EVENT_PAYLOAD.action }}'
    body: '<p><b>Body</b> - {{ EVENT_PAYLOAD.comment.body }} <br /><br /><b>Issue Activity</b> - {{ EVENT_PAYLOAD.action }}.  <br /><br /><b>URL</b> - {{ EVENT_PAYLOAD.comment.html_url }}  <br /><br /><b>By</b> - {{ EVENT_PAYLOAD.comment.user.login }}</p>' 