vineetchoudhary/mailgun-action/action.yml
name: 'Mailgun'
author: 'Vineet Choudhary'
description: 'Github action to send a mail using the Mailgun API'
branding:
    icon: 'mail'
    color: 'red'
inputs:
    api-key:
        description: 'Mailgun API Key'
        required: true
    domain:
        description: 'Your Domain Name'
        required: true
    to:
        description: 'Email address of the recipient(s). Example: bob@host.com. You can use commas to separate multiple recipients.'
        required: true
    from:
        description: 'The email that will be shown as sender. Default will be hello@+your domain name. Like - hello@example.com'
        required: false
    subject:
        description: 'Email subject. Following custom placeholders that can be used - $EVENT$, $ISSUE$, $ACTION$'
        required: false
        default: 'GitHub action notification - $ACTION$'
    body:
        description: 'Body of the email (HTML Supported). Following custom placeholders that can be used - $EVENT$, $ISSUE$, $ACTION$'
        required: false
        default: 'The following action $ACTION$ produced an event $EVENT$'
outputs:
    response:
        description: 'Response from Mailgun.'
runs:
    using: 'node12'
    main: 'dist/index.js'

vineetchoudhary/mailgun-action/.github/workflows/issue-activity.yml
- name: Send Mail Action
  id: sendmail
  uses: vineetchoudhary/mailgun-action@master
  with:
    api-key: ${{ secrets.API_KEY }}
    domain: ${{ secrets.DOMAIN }}
    to: ${{ secrets.TO }}
    subject: 'Issue Activity - {{ EVENT_PAYLOAD.action }}'
    body: '\n\nBody - {{ EVENT_PAYLOAD.comment.body }} \n\nIssue Activity - {{ EVENT_PAYLOAD.action }}.  \n\nURL - {{ EVENT_PAYLOAD.comment.html_url }} \n\nBy - {{ EVENT_PAYLOAD.comment.user.login }}' 