vineetchoudhary/mailgun-action/action.yml
name: 'Mailgun Action'
author: 'Vineet Choudhary'
description: 'Github action to send a mail using the Mailgun API'
branding:
    icon: 'mail'
    color: 'red'
inputs:
    api-key:
        description: 'Mailgun API Key'
        required: true
    domain:
        description: 'Your Domain Name'
        required: true
    api-base-url:
        description: 'Optional Mailgun API base URL. Use https://api.eu.mailgun.net for EU-region domains.'
        required: false
    eu-region:
        description: 'Optional shorthand for EU Mailgun accounts. Set to true to use https://api.eu.mailgun.net.'
        required: false
    to:
        description: 'Email address of the recipient(s). Example: bob@host.com. You can use commas to separate multiple recipients.'
        required: true
    cc:
        description: 'Email address to recieve carbon copies. Example: bob@host.com. You can use commas to separate multiple recipients.'
        required: false
    from:
        description: 'The email that will be shown as sender. Default will be hello@+your domain name. Like - hello@example.com'
        required: false
    subject:
        description: 'Email subject.'
        required: false
    body:
        description: 'Body of the email (HTML Supported).'
        required: false
outputs:
    response:
        description: 'Response from Mailgun.'
runs:
    using: 'node24'
    main: 'dist/index.js'

openzim/mwoffliner/.github/workflows/ci.yml
- name: Mailgun Action
  if: ${{ failure() && github.event_name == 'schedule' }}
  uses: vineetchoudhary/mailgun-action@v1.2
  with:
    api-key: ${{ secrets.MAILGUN_API_KEY }}
    domain: ${{ secrets.MAILGUN_DOMAIN }}
    from: 'mwoffliner-github-alert'
    to: ${{ secrets.CI_SCHEDULED_FAIL_EMAIL_TO }}
    subject: 'mwoffliner scheduled CI run FAILED (silent)'