vineetchoudhary/mailgun-action/action.yml
name: 'Mailgun Action'
author: 'Vineet Choudhary'
description: 'Github action to send a mail using the Mailgun API'
branding:
    icon: 'mail'
    color: 'red'
inputs:
    api-key:
        description: 'Mailgun API Key'
        required: true
    domain:
        description: 'Your Domain Name'
        required: true
    to:
        description: 'Email address of the recipient(s). Example: bob@host.com. You can use commas to separate multiple recipients.'
        required: true
    cc:
        description: 'Email address to recieve carbon copies. Example: bob@host.com. You can use commas to separate multiple recipients.'
        required: false
    from:
        description: 'The email that will be shown as sender. Default will be hello@+your domain name. Like - hello@example.com'
        required: false
    subject:
        description: 'Email subject.'
        required: false
    body:
        description: 'Body of the email (HTML Supported).'
        required: false
outputs:
    response:
        description: 'Response from Mailgun.'
runs:
    using: 'node12'
    main: 'dist/index.js'

richja/tks-mapa/.github/workflows/master.yaml
- name: Send Mail Action
  id: sendmail
  uses: vineetchoudhary/mailgun-action@v1.1
  with:
    api-key: ${{ secrets.MAILGUN_API_SECRET }}
    domain: ${{ secrets.MAILGUN_DOMAIN }}
    from: ${{ secrets.FROM }}
    to: ${{ secrets.RECIPIENT }}
    cc: test@example.com
    subject: Změny nahrány do mapy TKS
    body: Ahoj, změny od {{ GITHUB_ACTOR }} jsou nyní k vidění na webu http://tks.dchhk.cz/.<br /><br /><i>Tento e-mail je generovaný automaticky.</i>

morphinewan/workflows/.github/workflows/email-notification.yml
- name: Mailgun Action
  uses: vineetchoudhary/mailgun-action@v1.2
  with:
    api-key: ${{ secrets.mailgunKey }}
    domain: wanyi.me
    to: ${{ inputs.mailTo }}
    from: ${{ inputs.mailFrom }}
    subject: ${{ inputs.project }} ${{ steps.vars.outputs.tag }} 发布到 ${{ inputs.env }} 环境
    body: "<p>服务器开始滚动更新，预计几分钟后生效。</p><p><h3>更新内容如下</h3><br/>${{ fromJson(steps.get_release_notes.outputs.data).body }}</p>"